<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 1</title>
	<script type="text/javascript" src="js/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '',
  { preload: preload, create: create, update: update }
);

// Globals
var player;
var platforms;
var cursors;

var stars;
var score = 0;
var scoreText;

function preload() {
  //The order matters so the sky goes behind all the assets
  game.load.image('sky', 'assets/sky.png');
  game.load.image('ground', 'assets/platform.png');
  game.load.image('star', 'assets/star.png');
  game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
}

function create() {
  // Let's enable the physics
  game.physics.startSystem(Phaser.Physics.ARCADE);

  // Create the keyboard manager
  cursors = game.input.keyboard.createCursorKeys();

  // A simple background for our game
  game.add.sprite(0, 0, 'sky');

  // Add a group for the platforms
  platforms = game.add.group();

  // Enable physics for any object that is created in this group
  platforms.enableBody = true;

  // Create the ground
  var ground = platforms.create(0, game.world.height - 64, 'ground');

  // Scale it to fit the width of the game (from 400x32)
  ground.scale.setTo(2, 2);

  // Stop it from falling away when you jump on it
  ground.body.immovable = true;

  // Let's create two ledges
  var ledge1 = platforms.create(400, 400, 'ground');

  ledge1.body.immovable = true;

  var ledge2 = platforms.create(-150, 250, 'ground');

  ledge2.body.immovable = true;

  /*
     The player
   */

  // The player and its settings

  player = game.add.sprite(32, game.world.height -150, 'dude');

  // Enable physics on the player
  game.physics.arcade.enable(player);

  // Player physics properties. Give the little dude a slight bounce
  player.body.bounce.y = 0.5;
  // Give him gravity
  player.body.gravity.y = 300;

  // Make him stay on the world
  player.body.collideWorldBounds = true;

  // Our two animations, walking left and right
  player.animations.add('left', [0,1,2,3], 10, true);
  player.animations.add('right', [5,6,7,8], 10, true);

  // STARS
  // Add star group
  stars = game.add.group();
  stars.enableBody = true;


  for (var i = 0; i < 12; i++){
      var star = stars.create(i*70, 0, 'star');
      star.body.gravity.y = 6;

    // randomize the bouce
    star.body.bounce.y = 0.7 + Math.random() * 0.2;
  }

  // The score
  scoreText = game.add.text(16, 16, 'score: 0', {
    fontSize: '32px',
    fill: '#000'
  })
}

function update() {
  // Collide the player and the stars with the platforms
  game.physics.arcade.collide(player, platforms);

  // Collide the stars and the stars with the platforms
  game.physics.arcade.collide(stars, platforms);

  // Check if the player is overlapping the stars
  game.physics.arcade.overlap(player, stars, collectStar, null, this);

  // Reset the players velocity (movement)
  player.body.velocity.x = 0;

  if (cursors.left.isDown){
    // Move to the left
    player.body.velocity.x = -150;
    player.animations.play('left');
  }
  else if (cursors.right.isDown){
    // Move to the left
    player.body.velocity.x = 150;
    player.animations.play('right');
  }
  else {
    // Stand still
    player.animations.stop();
    player.frame = 4;
  }

  // Allow the player to jump if they are touching the ground
  if (cursors.up.isDown && player.body.touching.down){
    player.body.velocity.y = -350;
  }
}

function collectStar (player, star){
  // Remove the star
  star.kill();

  // Update score
  score += 10;
  scoreText.text = 'Score: ' + score;
}
</script>

</body>
</html>
